<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-MO-RK6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="Lc7-PP-XpY" customClass="CustomTableViewCell" customModule="CryptoCoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lc7-PP-XpY" id="ehV-rm-wG9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-9Y-OR6">
                                                    <rect key="frame" x="5" y="5" width="310" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-ZJ-fEJ">
                                                            <rect key="frame" x="8" y="12" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="UEk-Fl-LAc"/>
                                                                <constraint firstAttribute="height" constant="65" id="lIq-dL-i3S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-t9-skw">
                                                            <rect key="frame" x="81" y="17" width="65.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-3z-APd">
                                                            <rect key="frame" x="83" y="55" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13 843,20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-H7-tAq">
                                                            <rect key="frame" x="210" y="20" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-Vd-tXN">
                                                            <rect key="frame" x="269" y="48" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="eL7-d7-dF9"/>
                                                                <constraint firstAttribute="height" constant="30" id="fxb-ba-nbw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-9,46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-K6-4Vr">
                                                            <rect key="frame" x="231" y="57" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lVe-3z-APd" firstAttribute="top" secondItem="XqJ-t9-skw" secondAttribute="bottom" constant="13.5" id="3fF-FG-TPG"/>
                                                        <constraint firstItem="4Vt-H7-tAq" firstAttribute="top" secondItem="GXo-9Y-OR6" secondAttribute="top" constant="20" id="3pr-uc-yzG"/>
                                                        <constraint firstItem="hFj-ZJ-fEJ" firstAttribute="leading" secondItem="GXo-9Y-OR6" secondAttribute="leadingMargin" id="7Mk-3P-gbm"/>
                                                        <constraint firstItem="hFj-ZJ-fEJ" firstAttribute="top" secondItem="GXo-9Y-OR6" secondAttribute="topMargin" constant="4" id="Axa-h5-Nis"/>
                                                        <constraint firstAttribute="bottom" secondItem="lVe-3z-APd" secondAttribute="bottom" constant="13.5" id="CHb-gC-MN9"/>
                                                        <constraint firstItem="lVe-3z-APd" firstAttribute="leading" secondItem="hFj-ZJ-fEJ" secondAttribute="trailing" constant="10" id="Fcy-1x-PnC"/>
                                                        <constraint firstItem="Daq-Vd-tXN" firstAttribute="top" secondItem="4Vt-H7-tAq" secondAttribute="bottom" constant="8" id="Gpz-VD-JAU"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Vt-H7-tAq" secondAttribute="trailing" constant="11.5" id="IHg-Wu-YgE"/>
                                                        <constraint firstItem="hFj-ZJ-fEJ" firstAttribute="centerY" secondItem="GXo-9Y-OR6" secondAttribute="centerY" id="eVX-cY-UIe"/>
                                                        <constraint firstItem="XxO-K6-4Vr" firstAttribute="top" secondItem="4Vt-H7-tAq" secondAttribute="bottom" constant="16.5" id="jJr-JG-TeH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Daq-Vd-tXN" secondAttribute="trailing" constant="11" id="kCU-mN-vB6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Daq-Vd-tXN" secondAttribute="bottom" constant="11.5" id="pRf-9J-qKa"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hFj-ZJ-fEJ" secondAttribute="bottom" constant="4" id="ulc-JO-pnr"/>
                                                        <constraint firstItem="XqJ-t9-skw" firstAttribute="leading" secondItem="hFj-ZJ-fEJ" secondAttribute="trailing" constant="8" id="xlx-c2-b0b"/>
                                                        <constraint firstItem="Daq-Vd-tXN" firstAttribute="leading" secondItem="XxO-K6-4Vr" secondAttribute="trailing" constant="2" id="yAT-Az-kd5"/>
                                                        <constraint firstItem="XqJ-t9-skw" firstAttribute="top" secondItem="GXo-9Y-OR6" secondAttribute="top" constant="17" id="yHR-Y3-8io"/>
                                                        <constraint firstAttribute="bottom" secondItem="XxO-K6-4Vr" secondAttribute="bottom" constant="15.5" id="yYp-nX-Sxb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXo-9Y-OR6" firstAttribute="top" secondItem="ehV-rm-wG9" secondAttribute="top" constant="5" id="1sz-ag-Bi9"/>
                                                <constraint firstAttribute="trailing" secondItem="GXo-9Y-OR6" secondAttribute="trailing" constant="5" id="Fvy-lH-qPU"/>
                                                <constraint firstItem="GXo-9Y-OR6" firstAttribute="leading" secondItem="ehV-rm-wG9" secondAttribute="leading" constant="5" id="drq-4a-nxd"/>
                                                <constraint firstAttribute="bottom" secondItem="GXo-9Y-OR6" secondAttribute="bottom" constant="5" id="rNm-3w-bvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImage" destination="Daq-Vd-tXN" id="VEQ-Zd-Ot0"/>
                                            <outlet property="cellView" destination="GXo-9Y-OR6" id="eja-vJ-sfo"/>
                                            <outlet property="changeLabel" destination="XxO-K6-4Vr" id="TOm-tc-35W"/>
                                            <outlet property="coinImage" destination="hFj-ZJ-fEJ" id="ldL-T7-z9H"/>
                                            <outlet property="fullNameLabel" destination="XqJ-t9-skw" id="HBz-I1-tRf"/>
                                            <outlet property="priceLabel" destination="4Vt-H7-tAq" id="L1n-yL-mST"/>
                                            <outlet property="smallNameLabel" destination="lVe-3z-APd" id="P9S-bt-QNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCE-MO-RK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2SW-bO-qdw"/>
                            <constraint firstItem="sCE-MO-RK6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zws-MM-Zme"/>
                            <constraint firstItem="sCE-MO-RK6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jn1-RQ-8CQ"/>
                            <constraint firstItem="sCE-MO-RK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6J-ub-Bsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sCE-MO-RK6" id="LBB-Pn-Ioz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="50" height="50"/>
        <image name="bitcoin" width="32" height="32"/>
    </resources>
</document>
