<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MW-lM-SQG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CryptoCoin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-MO-RK6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="Lc7-PP-XpY" customClass="CustomTableViewCell" customModule="CryptoCoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lc7-PP-XpY" id="ehV-rm-wG9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-9Y-OR6">
                                                    <rect key="frame" x="5" y="5" width="310" height="89.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-ZJ-fEJ">
                                                            <rect key="frame" x="8" y="12" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="UEk-Fl-LAc"/>
                                                                <constraint firstAttribute="height" constant="65" id="lIq-dL-i3S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Bitcoin" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-t9-skw">
                                                            <rect key="frame" x="81" y="17" width="65.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="bFB-Er-H8j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTCCC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-3z-APd">
                                                            <rect key="frame" x="81" y="55" width="56.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-Vd-tXN">
                                                            <rect key="frame" x="269" y="48" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="eL7-d7-dF9"/>
                                                                <constraint firstAttribute="height" constant="30" id="fxb-ba-nbw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4683$" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-H7-tAq">
                                                            <rect key="frame" x="206" y="18" width="85" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="ITP-9T-2qm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-K6-4Vr">
                                                            <rect key="frame" x="196" y="53" width="80" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="4ZF-Vh-xvA"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cyD-mU-PZw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.32156862745098036" green="0.5725490196078431" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lVe-3z-APd" firstAttribute="top" secondItem="XqJ-t9-skw" secondAttribute="bottom" constant="13.5" id="3fF-FG-TPG"/>
                                                        <constraint firstItem="4Vt-H7-tAq" firstAttribute="top" secondItem="GXo-9Y-OR6" secondAttribute="top" constant="18" id="3pr-uc-yzG"/>
                                                        <constraint firstItem="hFj-ZJ-fEJ" firstAttribute="leading" secondItem="GXo-9Y-OR6" secondAttribute="leadingMargin" id="7Mk-3P-gbm"/>
                                                        <constraint firstItem="hFj-ZJ-fEJ" firstAttribute="top" secondItem="GXo-9Y-OR6" secondAttribute="topMargin" constant="4" id="Axa-h5-Nis"/>
                                                        <constraint firstAttribute="bottom" secondItem="lVe-3z-APd" secondAttribute="bottom" constant="13.5" id="CHb-gC-MN9"/>
                                                        <constraint firstItem="lVe-3z-APd" firstAttribute="leading" secondItem="hFj-ZJ-fEJ" secondAttribute="trailing" constant="8" id="Fcy-1x-PnC"/>
                                                        <constraint firstItem="Daq-Vd-tXN" firstAttribute="top" secondItem="4Vt-H7-tAq" secondAttribute="bottom" constant="10" id="Gpz-VD-JAU"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Vt-H7-tAq" secondAttribute="trailing" constant="19" id="IHg-Wu-YgE"/>
                                                        <constraint firstItem="XxO-K6-4Vr" firstAttribute="top" secondItem="4Vt-H7-tAq" secondAttribute="bottom" constant="15" id="Mb0-Ae-gBm"/>
                                                        <constraint firstItem="4Vt-H7-tAq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XqJ-t9-skw" secondAttribute="trailing" constant="8" id="Vww-cH-hO4"/>
                                                        <constraint firstItem="hFj-ZJ-fEJ" firstAttribute="centerY" secondItem="GXo-9Y-OR6" secondAttribute="centerY" id="eVX-cY-UIe"/>
                                                        <constraint firstAttribute="bottom" secondItem="XxO-K6-4Vr" secondAttribute="bottom" constant="13.5" id="ilF-mQ-OtG"/>
                                                        <constraint firstAttribute="bottom" secondItem="XxO-K6-4Vr" secondAttribute="bottom" constant="13.5" id="jZ2-pz-8UL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Daq-Vd-tXN" secondAttribute="trailing" constant="11" id="kCU-mN-vB6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Daq-Vd-tXN" secondAttribute="bottom" constant="11.5" id="pRf-9J-qKa"/>
                                                        <constraint firstAttribute="trailing" secondItem="XxO-K6-4Vr" secondAttribute="trailing" constant="34" id="qmy-HX-hBi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hFj-ZJ-fEJ" secondAttribute="bottom" constant="4" id="ulc-JO-pnr"/>
                                                        <constraint firstItem="XxO-K6-4Vr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lVe-3z-APd" secondAttribute="trailing" constant="50" id="vgu-zP-ZVJ"/>
                                                        <constraint firstItem="XqJ-t9-skw" firstAttribute="leading" secondItem="hFj-ZJ-fEJ" secondAttribute="trailing" constant="8" id="xlx-c2-b0b"/>
                                                        <constraint firstItem="XqJ-t9-skw" firstAttribute="top" secondItem="GXo-9Y-OR6" secondAttribute="top" constant="17" id="yHR-Y3-8io"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXo-9Y-OR6" firstAttribute="top" secondItem="ehV-rm-wG9" secondAttribute="top" constant="5" id="1sz-ag-Bi9"/>
                                                <constraint firstAttribute="trailing" secondItem="GXo-9Y-OR6" secondAttribute="trailing" constant="5" id="Fvy-lH-qPU"/>
                                                <constraint firstItem="GXo-9Y-OR6" firstAttribute="leading" secondItem="ehV-rm-wG9" secondAttribute="leading" constant="5" id="drq-4a-nxd"/>
                                                <constraint firstAttribute="bottom" secondItem="GXo-9Y-OR6" secondAttribute="bottom" constant="5" id="rNm-3w-bvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImage" destination="Daq-Vd-tXN" id="VEQ-Zd-Ot0"/>
                                            <outlet property="cellView" destination="GXo-9Y-OR6" id="eja-vJ-sfo"/>
                                            <outlet property="changeLabel" destination="XxO-K6-4Vr" id="TOm-tc-35W"/>
                                            <outlet property="coinImage" destination="hFj-ZJ-fEJ" id="ldL-T7-z9H"/>
                                            <outlet property="fullNameLabel" destination="XqJ-t9-skw" id="HBz-I1-tRf"/>
                                            <outlet property="priceLabel" destination="4Vt-H7-tAq" id="L1n-yL-mST"/>
                                            <outlet property="smallNameLabel" destination="lVe-3z-APd" id="P9S-bt-QNl"/>
                                            <segue destination="5cT-UA-qJZ" kind="show" id="QAJ-hv-Rkr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sCE-MO-RK6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="LOp-Aa-9rk"/>
                            <constraint firstItem="sCE-MO-RK6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zws-MM-Zme"/>
                            <constraint firstItem="sCE-MO-RK6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jn1-RQ-8CQ"/>
                            <constraint firstItem="sCE-MO-RK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6J-ub-Bsv"/>
                            <constraint firstItem="sCE-MO-RK6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="xKC-3G-vaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CryptoCoin" id="uHD-Yk-aUd">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tuj-B5-Nws">
                            <color key="tintColor" red="0.39065676927566528" green="0.61856967210769653" blue="0.45672851800918579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fCv-Lo-0Bc">
                            <color key="tintColor" red="0.39065676927566528" green="0.61856967210769653" blue="0.45672851800918579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sCE-MO-RK6" id="LBB-Pn-Ioz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="132.04225352112675"/>
        </scene>
        <!--Single Coin View Controller-->
        <scene sceneID="sd4-cy-Cuj">
            <objects>
                <viewController id="5cT-UA-qJZ" customClass="SingleCoinViewController" customModule="CryptoCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5Q-JP-rIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-xM-kmj">
                                <rect key="frame" x="85" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IlZ-2l-dPD"/>
                                    <constraint firstAttribute="height" constant="150" id="OaU-i4-9zQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-eV-zDv">
                                <rect key="frame" x="16" y="261" width="288" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-0.5%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-AR-RhI">
                                        <rect key="frame" x="101" y="8" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-0.5%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-8c-jMR">
                                        <rect key="frame" x="202" y="8" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-0.5%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-qB-SWt">
                                        <rect key="frame" x="0.0" y="8" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-ba-vIo">
                                        <rect key="frame" x="0.0" y="15" width="23" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-Tj-ISL">
                                        <rect key="frame" x="101" y="15" width="23" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-SK-l4w">
                                        <rect key="frame" x="202" y="15" width="23" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSp-p7-wyB" firstAttribute="trailing" secondItem="AMd-eV-zDv" secondAttribute="trailing" constant="16" id="3Pp-uE-J05"/>
                            <constraint firstItem="AMd-eV-zDv" firstAttribute="top" secondItem="1SX-xM-kmj" secondAttribute="bottom" constant="14" id="HyF-hG-4M9"/>
                            <constraint firstItem="DSp-p7-wyB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1SX-xM-kmj" secondAttribute="trailing" constant="85" id="IlE-Im-Zqz"/>
                            <constraint firstItem="1SX-xM-kmj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DSp-p7-wyB" secondAttribute="leading" constant="85" id="kJL-l9-nhE"/>
                            <constraint firstItem="1SX-xM-kmj" firstAttribute="top" secondItem="DSp-p7-wyB" secondAttribute="top" constant="6" id="mGI-Ev-zgv"/>
                            <constraint firstItem="AMd-eV-zDv" firstAttribute="leading" secondItem="DSp-p7-wyB" secondAttribute="leading" constant="16" id="wJg-Dz-DHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSp-p7-wyB"/>
                    </view>
                    <connections>
                        <outlet property="change1hour" destination="fAZ-qB-SWt" id="LcN-bn-nb2"/>
                        <outlet property="change24hour" destination="jLy-AR-RhI" id="aGH-2Z-s5s"/>
                        <outlet property="change7days" destination="oCK-8c-jMR" id="UJR-7P-n2z"/>
                        <outlet property="singleCoinImage" destination="1SX-xM-kmj" id="Pjv-Pq-2EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWT-az-S8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.375" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeL-2d-tRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9MW-lM-SQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwV-eN-zsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iCD-LJ-9Qq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACf-rX-R1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTC" width="300" height="300"/>
        <image name="defaultImage" width="75" height="75"/>
        <image name="upArrow" width="75" height="75"/>
    </resources>
</document>
